.container{
    display: grid;
   grid-template-rows: 200px 200px 200px 200px 200px 200px 200px;
   grid-template-columns: 300px 800px 100px ;
    background-color: rgb(210, 217, 128);
    grid-gap: 1em;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}

.item1{
    margin-top: 20px;
  grid-row: 1/4;
  grid-column: 1/1;
  background-color:rgb(210, 217, 128);
}

.item2{
    margin-top: 20px;
    grid-row: 1/3;
    grid-column: 2/2;
background-color: rgb(251, 251, 255);
}
.item3{
    margin-top: 20px;
    grid-row: 1/2;
    grid-column: 3/3;
background-color: rgb(210, 217, 128);
}
.item4{
    grid-row: 4/5;
    grid-column: 1/1;
    background-color: rgb(216, 44, 179);
}
.item5{
    grid-row: 3/5;
    grid-column: 2/2;
    background-color: red;
}
.item6{
    grid-row: 5/6;
    grid-column: 1/3;
    background-color: rgb(67, 226, 46);
}


.t1{
    background-color: brown;
    height: 70px;
    width: 300px;
    font-weight: 500;
    text-align: center;
  padding-top: 15px;
}

.item2,
.midImg{
position: relative;
}

.item2,
.midText{
    color: black;
    text-decoration: none;
    text-align: center;  
    
}

.item3,
.rImg{
    position: relative;
    height: 300px;
    width: 120px;
    
}


.lBar{
    gap: 20px;
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
    
}


.lBar span{
  font-size: 1.20em;
  color: brown;
  font-family: Arial;
  text-shadow: 0.75px 0.75px 0.5px rgba(0, 0, 0, 0.75);

}
.lBar li{
   color: black;
    text-align: left;
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid #EEE;
    cursor: pointer;
    
}